DATABASE_URL=postgres://user:password@postgres:5432/mydatabase
SECRET_KEY=your_secret_key
DEBUG=True
APP_PORT=5000
NGINX_PORT=80
STATIC_URL=/static
STATIC_ROOT=/app/static
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase